services:

  echowrite-backend:
    build: ./EchoWrite-backend
    container_name: echowrite-backend
    ports:
      - "5000:5000"
    env_file:
      - ./EchoWrite-backend/.env
    volumes:
      - ./EchoWrite-backend:/app
    command: npm run dev

  echowrite-frontend:
    build: ./EchoWriteFrontend
    container_name: echowrite-frontend
    ports:
      - "3000:80"
    depends_on:
      - echowrite-backend
